<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignyte - The Beer Lounge | Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main-content {
            width: 70%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            margin-bottom: 80px;
            flex: 1;
        }

        header {
            background-color: #34495e;
            color: #fff;
            padding: 1em;
            text-align: center;
            margin-bottom: 40px;
        }

        .menu-item {
            margin-bottom: 30px;
        }

        .menu-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>

    <div class="wrapper">
        <header>
            <h1>Ignyte - The Beer Lounge | Menu</h1>
        </header>
        <div class="main-content">
            <!-- Menu content goes here -->
            <div class="menu-item">
                <br>
                {% load static %}<img src="{% static '1.jpg' %}" alt="Menu Item 1">  
            </div>
            <div class="menu-item">
                <br>
                {% load static %}<img src="{% static '2.jpg' %}" alt="Menu Item 1">  
            </div>
            <div class="menu-item">
                <br>
                {% load static %}<img src="{% static '3.jpg' %}" alt="Menu Item 1">  
            </div>
            <div class="menu-item">
                <br>
                {% load static %}<img src="{% static '4.jpg' %}" alt="Menu Item 1">  
            </div>
            <div class="menu-item">
                <br>
                {% load static %}<img src="{% static '5.jpg' %}" alt="Menu Item 1">  
            </div>
            <div class="menu-item">
                <br>
                {% load static %}<img src="{% static '6.jpg' %}" alt="Menu Item 1">  
            </div>
            <div class="menu-item">
                <br>
                {% load static %}<img src="{% static '7.jpg' %}" alt="Menu Item 1">  
            </div>
            <div class="menu-item">
                <br>
                {% load static %}<img src="{% static '8.jpg' %}" alt="Menu Item 1">  
            </div>
            <div class="menu-item">
                <br>
                {% load static %}<img src="{% static '9.jpg' %}" alt="Menu Item 1">  
            </div>
            <div class="menu-item">
                <br>
                {% load static %}<img src="{% static '10.jpg' %}" alt="Menu Item 1">  
            </div>
            <div class="menu-item">
                <br>
                {% load static %}<img src="{% static '11.jpg' %}" alt="Menu Item 1">  
            </div>
            <div class="menu-item">
                <br>
                {% load static %}<img src="{% static '12.jpg' %}" alt="Menu Item 1">  
            </div>
            

            

            <!-- Add more menu items as needed -->

        </div>
    </div>

</body>

</html>
